{
    "name": "PlayKit.Steam",
    "rootNamespace": "PlayKit_SDK.Steam",
    "references": [
        "UniTask",
        "PlayKit_SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Facepunch.Steamworks.Win64.dll",
        "Facepunch.Steamworks.Win32.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}
