{
    "name": "PlayKit_SDK.Editor",
    "rootNamespace": "PlayKit_SDK.Editor",
    "references": [
        "PlayKit_SDK",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PLAYKIT_UNITASK_SUPPORT"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "PLAYKIT_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}