{
    "name": "PlayKit_SDK",
    "rootNamespace": "PlayKit_SDK",
    "references": [
        "UniTask",
        "Unity.Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PLAYKIT_UNITASK_SUPPORT"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "PLAYKIT_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
